{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandy-06/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandy-06/ecommerce/issues"
  },
  "homepage": "https://github.com/sandy-06/ecommerce#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0"
  }
}
